<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>517</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>클라이언트3</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="1" column="1" colspan="2">
        <widget class="QComboBox" name="cb_attacker_3">
         <item>
          <property name="text">
           <string>없음</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>증장</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="pb_client_3">
         <property name="text">
          <string>클라이언트</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>전투횟수</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="pb_useChicken_3">
         <property name="text">
          <string>삼계탕 사용</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLineEdit" name="le_status_3"/>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="le_snackCount_3"/>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>서폿</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="chkb_dobalbu_3">
         <property name="text">
          <string>도발부 사용</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>포만감 채우기</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QPushButton" name="pb_useSnack_3">
         <property name="text">
          <string>포만감채우기</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QComboBox" name="cb_tanker_3">
         <item>
          <property name="text">
           <string>없음</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>항삼</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="0" colspan="7">
        <widget class="QTextEdit" name="te_clientLog_3">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLineEdit" name="le_battleCount_3"/>
       </item>
       <item row="1" column="6">
        <widget class="QComboBox" name="cb_support_3">
         <item>
          <property name="text">
           <string>없음</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>음양</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>대남</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>미실</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>현재 상태</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>공격</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="le_handle_3"/>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>탱커</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>삼계탕 사용</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLineEdit" name="le_chickenCount_3"/>
       </item>
       <item row="4" column="4">
        <widget class="QLineEdit" name="le_revival_3"/>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>불사신부 </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>클라이언트1</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="3" column="4">
        <widget class="QLineEdit" name="le_snackCount_1"/>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>불사신부 </string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="7">
        <widget class="QTextEdit" name="te_clientLog_1">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>현재 상태</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QComboBox" name="cb_tanker_1">
         <item>
          <property name="text">
           <string>없음</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>항삼</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>서폿</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QComboBox" name="cb_attacker_1">
         <item>
          <property name="text">
           <string>없음</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>증장</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="le_handle_1"/>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="pb_useChicken_1">
         <property name="text">
          <string>삼계탕 사용</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>포만감 채우기</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>공격</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>전투횟수</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLineEdit" name="le_status_1"/>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLineEdit" name="le_battleCount_1"/>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>탱커</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLineEdit" name="le_chickenCount_1"/>
       </item>
       <item row="3" column="6">
        <widget class="QPushButton" name="pb_useSnack_1">
         <property name="text">
          <string>포만감채우기</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="chkb_dobalbu_1">
         <property name="text">
          <string>도발부 사용</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>삼계탕 사용</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QComboBox" name="cb_support_1">
         <item>
          <property name="text">
           <string>없음</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>음양</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>대남</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>미실</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="pb_client_1">
         <property name="text">
          <string>클라이언트</string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLineEdit" name="le_revival_1"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_8">
      <property name="title">
       <string>공통 설정</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="3" column="4">
        <widget class="QLineEdit" name="le_posX"/>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="le_monitorPos">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Pos X</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cb_comport"/>
       </item>
       <item row="4" column="4">
        <widget class="QCheckBox" name="chkb_deathHero">
         <property name="text">
          <string>용병 사망시 삼계탕</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>정확도</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QLineEdit" name="le_posY"/>
       </item>
       <item row="2" column="6">
        <widget class="QLineEdit" name="le_Accuracy">
         <property name="text">
          <string>0.9</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Pos Y</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="pb_start">
         <property name="text">
          <string>시작(F10)</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="chkb_jamsu">
         <property name="text">
          <string>잠수팅 방지</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Abs Pos</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>전투</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QComboBox" name="cb_battleMapList">
         <item>
          <property name="text">
           <string>흑룡담</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QPushButton" name="pb_restart">
         <property name="text">
          <string>재시작</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>클라이언트2</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="1" colspan="2">
        <widget class="QComboBox" name="cb_attacker_2">
         <item>
          <property name="text">
           <string>없음</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>증장</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QPushButton" name="pb_useSnack_2">
         <property name="text">
          <string>포만감채우기</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QPushButton" name="pb_useChicken_2">
         <property name="text">
          <string>삼계탕 사용</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="pb_client_2">
         <property name="text">
          <string>클라이언트</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>탱커</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QComboBox" name="cb_support_2">
         <item>
          <property name="text">
           <string>없음</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>음양</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>대남</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>미실</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>공격</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>서폿</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLineEdit" name="le_status_2"/>
       </item>
       <item row="3" column="1" colspan="2">
        <widget class="QLineEdit" name="le_battleCount_2"/>
       </item>
       <item row="3" column="3">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>포만감 채우기</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="chkb_dobalbu_2">
         <property name="text">
          <string>도발부 사용</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>전투횟수</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="7">
        <widget class="QTextEdit" name="te_clientLog_2">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>현재 상태</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="le_handle_2"/>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="le_snackCount_2"/>
       </item>
       <item row="1" column="4">
        <widget class="QComboBox" name="cb_tanker_2">
         <item>
          <property name="text">
           <string>없음</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>항삼</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>삼계탕 사용</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QLineEdit" name="le_chickenCount_2"/>
       </item>
       <item row="4" column="3">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>불사신부 </string>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLineEdit" name="le_revival_2"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
